# Library for parsing configure.ac and Makefile.am.

# Description

* Can create new autotools project and generate required files.
* Can read exising autotools project and edit it.

You can add makefiles and targets. Supported targets are: bin_PROGRAMS, noinst_PROGRAMS, lib_LTLIBRARIES.

## Installation
./configure
make 
sudo make install

If you see something like: WARNING: 'aclocal-1.16' is missing on your system.
Run this command: touch aclocal.m4 Makefile.am configure Makefile.in
And rerun ./configure and make

## Linking and including
autotools.pc should be installed in default pkg-config path (/usr/local/lib/pkgconfig/autotools.pc)
so you can use: 
g++ source.cc -c `pkg-config --cflags autotools`
g++ <object files> `pkg-config --libs autotools`


## Important functions
### static Configurator::OpenProject(std::string path)
* Opens project in choosen path (path to directory containing configure.ac)
* Loads makefiles and targets

### static Configurator::CreateProject(std::string path)
* Creates new project in choosen path (path must be writable)

### Configurator::addMakefile(std::string path)
* creates makefile in selected path (relative to project path)

### Makefile::addTarget(std::string name, Target::Types type)
* Adds target to makefile
* Select enum type: program, library, noinst

